<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.myhomework.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_secretFragment"
            app:destination="@id/secretFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.myhomework.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_secretFragment"
            app:destination="@id/secretFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.myhomework.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_profileFragment_to_secretFragment"
            app:destination="@id/secretFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.myhomework.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_secretFragment"
            app:destination="@id/secretFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.myhomework.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" >
        <action
            android:id="@+id/action_shopFragment_to_secretFragment"
            app:destination="@id/secretFragment" />
    </fragment>
    <fragment
        android:id="@+id/secretFragment"
        android:name="com.example.myhomework.SecretFragment"
        android:label="fragment_secret"
        tools:layout="@layout/fragment_secret" />
</navigation>